{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=DESKTOP-7I6G7PI;Database=ClientsDB;Trusted_Connection=true;TrustServerCertificate=true"
    }
    }
